jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver
time_for_page=60
base_parse_url=https://www.sql.ru/forum/job-offers
number_of_pages=706
current_page=1